%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

~\vfill

\begin{figure}
   \centering 
   \fancyqrset{image padding=0,gradient=true,gradient angle=135,r color=blue-roma-tre,l color=teal}
\fancyqr[height=5cm ]{https://gitlab.com/DavideTedesco/tesi_triennale_ingegneria_informatica_uniroma3}
 \end{figure}

~\hfill

\vspace{0.1cm}
\begin{fquote}[Albert Einstein]
Learn from yesterday, live for today, hope for tomorrow.\\ The important thing is not to stop questioning.
\end{fquote}
~\vfill

\begin{center}


\section*{Grazie}
\end{center}
~\hfill

\iffalse%=======
\begin{figure}[!ht]

 \includegraphics[width=0.2\textwidth]{figure/Roma_Tre_logo_2024_upscayl_4x_realesrgan-x4plus.png}
   \hfill 
\end{figure}
\fi%===========

\thispagestyle{empty}

\clearpage
