@article{Kalman1960,
  title = {A New Approach to Linear Filtering and Prediction Problems},
  volume = {82},
  ISSN = {0021-9223},
  url = {http://dx.doi.org/10.1115/1.3662552},
  DOI = {10.1115/1.3662552},
  number = {1},
  journal = {Journal of Basic Engineering},
  publisher = {ASME International},
  author = {Kalman,  R. E.},
  year = {1960},
  month = mar,
  pages = {35–45}
}

@article{Canazza2010,
  title = {Restoration of Audio Documents by Means of Extended Kalman Filter},
  volume = {18},
  ISSN = {1558-7916},
  url = {http://dx.doi.org/10.1109/TASL.2009.2030005},
  DOI = {10.1109/tasl.2009.2030005},
  number = {6},
  journal = {IEEE Transactions on Audio,  Speech,  and Language Processing},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Canazza,  Sergio and De Poli,  Giovanni e Mian,  Gian Antonio},
  year = {2010},
  month = aug,
  pages = {1107–1115}
}

@misc{nasaDiscoveryKalman,
	author = {Mcgee, L. A. e Schmidt, S. F.},
	title = {{D}iscovery of the {K}alman filter as a practical tool for aerospace and industry - {N}{A}{S}{A} {T}echnical {R}eports {S}erver ({N}{T}{R}{S}) --- ntrs.nasa.gov},
	howpublished = {\url{https://ntrs.nasa.gov/citations/19860003843}},
	year = {},
	note = {[Accessed 30-10-2024]},
}


@misc{nasaReconstructionApollo,
	author = {Luke J Miller, Jared A Grauer, Jing Pei e Stewart L Nelson},
	title = {{R}econstruction of the {A}pollo 11 {M}oon {L}anding {F}inal {D}escent {T}rajectory - {N}{A}{S}{A} {T}echnical {R}eports {S}erver ({N}{T}{R}{S}) --- ntrs.nasa.gov},
	howpublished = {\url{https://ntrs.nasa.gov/citations/20220007267}},
	year = {},
	note = {[Accessed 31-10-2024]},
}

@article{Bode1950,
  title = {A Simplified Derivation of Linear Least Square Smoothing and Prediction Theory},
  volume = {38},
  ISSN = {0096-8390},
  url = {http://dx.doi.org/10.1109/JRPROC.1950.231821},
  DOI = {10.1109/jrproc.1950.231821},
  number = {4},
  journal = {Proceedings of the IRE},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Bode,  H.W. e Shannon,  C.E.},
  year = {1950},
  month = apr,
  pages = {417–425}
}

@misc{ethwRudolfKalman,
	author = {Engineering and Technology History Wiki Team},
	title = {{R}udolf {E}. {K}alman --- ethw.org},
	howpublished = {\url{https://ethw.org/Rudolf_E._Kalman}},
	year = {},
	note = {[Accessed 31-10-2024]},
}

@book{Wiener2019,
  title = {Cybernetics or Control and Communication in the Animal and the Machine},
  ISBN = {9780262355902},
  url = {http://dx.doi.org/10.7551/mitpress/11810.001.0001},
  DOI = {10.7551/mitpress/11810.001.0001},
  publisher = {The MIT Press},
  author = {Wiener,  Norbert},
  year = {2019},
  month = oct 
}

@misc{stanfordWhatFilter,
	author = {Smith, Julius Orion III},
	title = {{W}hat is a {F}ilter? --- ccrma.stanford.edu},
	howpublished = {\url{https://ccrma.stanford.edu/~jos/fp/What_Filter.html}},
	year = {},
	note = {[Accessed 03-11-2024]},
}

@BOOK{Smith2007-gg,
  title     = {Introduction to digital filters: With audio applications},
  author    ={Smith, Julius Orion III},
  abstract  ={A digital filter can be pictured as a ``black box'' that accepts
               a sequence of numbers and emits a new sequence of numbers. In
               digital audio signal processing applications, such number
               sequences usually represent sounds. For example, digital filters
               are used to implement graphic equalizers and other digital audio
               effects. This book is a gentle introduction to digital filters,
               including mathematical theory, illustrative examples, some audio
               applications, and useful software starting points. The theory
               treatment begins at the high-school level, and covers
               fundamental concepts in linear systems theory and digital filter
               analysis. Various ``small'' digital filters are analyzed as
               examples, particularly those commonly used in audio
               applications. Matlab programming examples are emphasized for
               illustrating the use and development of digital filters in
               practice.},
  publisher ={Julius Smith},
  year      =  {2007},
  language  ={en}
}

@article{Niedzwiecki1996,
  title = {Adaptive scheme for elimination of broadband noise and impulsive disturbances from AR and ARMA signals},
  volume = {44},
  ISSN = {1053-587X},
  url = {http://dx.doi.org/10.1109/78.489026},
  DOI = {10.1109/78.489026},
  number = {3},
  journal = {IEEE Transactions on Signal Processing},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Niedzwiecki,  M. e Cisowski,  K.},
  year = {1996},
  month = mar,
  pages = {528–537}
}

@article{Kalman1961,
  title = {New Results in Linear Filtering and Prediction Theory},
  volume = {83},
  ISSN = {0021-9223},
  url = {http://dx.doi.org/10.1115/1.3658902},
  DOI = {10.1115/1.3658902},
  number = {1},
  journal = {Journal of Basic Engineering},
  publisher = {ASME International},
  author = {Kalman,  R. E. e Bucy,  R. S.},
  year = {1961},
  month = mar,
  pages = {95–108}
}

@BOOK{Pianigiani2022-ff,
  title     ={Vocabolario Etimologico Della Lingua Italiana Di Ottorino
               Pianigiani; Volume 1},
  author    ={Pianigiani, Ottorino},
  publisher ={Legare Street Press},
  month     =  oct,
  year      =  {2022},
  language  ={it}
}

@misc{ControlSystemToolbox,
	author = {The MathWorks, Inc.},
	title = {{C}ontrol{S}ystem{T}oolbox},
	howpublished = {\url{https://it.mathworks.com/products/control.html}},
	year = {},
	note = {[Accessed 04-11-2024]},
}

@misc{sciencedirectSensorFusion,
	author = {Galar, Diego e  Kumar, Uday},
	title = {{S}ensor {F}usion - an overview | {S}cience{D}irect {T}opics --- sciencedirect.com},
	howpublished = {\url{https://www.sciencedirect.com/topics/engineering/sensor-fusion}},
	year = {},
	note = {[Accessed 09-11-2024]},
}

@misc{nationalmedalsRudolfKlmn,
	author = {Ayala, Melissa},
	title = {{R}udolf {E}. {K}álmán - {N}ational {S}cience and {T}echnology {M}edals {F}oundation --- nationalmedals.org},
	howpublished = {\url{https://nationalmedals.org/laureate/rudolf-e-kalman/}},
	year = {},
	note = {[Accessed 09-11-2024]},
}

@misc{ieeeRudolfKalman,
	author = {IEEE Awards Board},
	title = {{R}udolf {E}. {K}alman | {I}{E}{E}{E} {A}wards --- corporate-awards.ieee.org},
	howpublished = {\url{https://corporate-awards.ieee.org/recipient/rudolf-e-kalman/}},
	year = {},
	note = {[Accessed 09-11-2024]},
}

@inproceedings{Julier1997,
  title = {New extension of the Kalman filter to nonlinear systems},
  ISSN = {0277-786X},
  url = {http://dx.doi.org/10.1117/12.280797},
  DOI = {10.1117/12.280797},
  booktitle = {Signal Processing,  Sensor Fusion,  and Target Recognition VI},
  publisher = {SPIE},
  author = {Julier,  Simon J. e Uhlmann,  Jeffrey K.},
  editor = {Kadar,  Ivan},
  year = {1997},
  month = jul 
}

@article{Evensen2003,
  title = {The Ensemble Kalman Filter: theoretical formulation and practical implementation},
  volume = {53},
  ISSN = {1616-7228},
  url = {http://dx.doi.org/10.1007/s10236-003-0036-9},
  DOI = {10.1007/s10236-003-0036-9},
  number = {4},
  journal = {Ocean Dynamics},
  publisher = {Springer Science and Business Media LLC},
  author = {Evensen,  Geir},
  year = {2003},
  month = nov,
  pages = {343–367}
}

@misc{sciencedirectShannonSampling,
	author = {Picard, R.},
	title = {{S}hannon {S}ampling {T}heorem - an overview | {S}cience{D}irect {T}opics --- sciencedirect.com},
	howpublished = {\url{https://www.sciencedirect.com/topics/computer-science/shannon-sampling-theorem}},
	year = {},
	note = {[Accessed 10-11-2024]},
}

@misc{sciencedirectIIRFilterOverview,
	author = {Oshana, Robert},
	title = {{I}{I}{R} {F}ilter - an overview | {S}cience{D}irect {T}opics --- sciencedirect.com},
	howpublished = {\url{https://www.sciencedirect.com/topics/engineering/iir-filter}},
	year = {2012},
	note = {[Accessed 11-11-2024]},
}

@misc{sciencedirectFIRFilterOverview,
	author = {Oshana, Robert},
	title = {{F}{I}{R} {F}ilter - an overview | {S}cience{D}irect {T}opics --- sciencedirect.com},
	howpublished = {\url{https://www.sciencedirect.com/topics/engineering/fir-filter}},
	year = {},
	note = {[Accessed 11-11-2024]},
}
@misc{substackKalmanFilter,
	author = {Bayless, Jacob},
	title = {{I}s the {K}alman filter a low-pass filter? {S}ometimes! --- thesearesystems.substack.com},
	howpublished = {\url{https://thesearesystems.substack.com/p/is-the-kalman-filter-just-a-low-pass}},
	year = {},
	note = {[Accessed 11-11-2024]},
}

@misc{simulink,
	author = {Mathworks},
	title = {Simulink sito web},
	howpublished = {\url{https://it.mathworks.com/products/simulink.html}},
	year = {},
	note = {[Accessed 12-11-2024]},
}

@misc{matlab,
	author = {Mathworks},
	title = {MATLAB sito web},
	howpublished = {\url{https://it.mathworks.com/products/matlab.html}},
	year = {},
	note = {[Accessed 12-11-2024]},
}

@misc{kalmanfiltersimulink,
	author = {Mathworks},
	title = {Kalman filter in Simulink},
	howpublished = {\url{https://it.mathworks.com/help/control/ref/kalmanfilter.html}},
	year = {},
	note = {[Accessed 12-11-2024]},
}

@misc{simulinkDSPkalman,
	author = {Mathworks},
	title = {Simulink in DSP System Toolbox},
	howpublished = {\url{https://it.mathworks.com/help/dsp/ref/kalmanfilter.html}},
	year = {},
	note = {[Accessed 12-11-2024]},
}

@misc{kalmanMatlab,
	author = {Mathworks},
	title = {kalman - {D}esign {K}alman filter for state estimation},
	howpublished = {\url{https://it.mathworks.com/help/control/ref/ss.kalman.html}},
	year = {},
	note = {[Accessed 21-11-2024]},
}

@misc{motoreRicercaMathworks,
	author = {Mathworks},
	title = {{M}otore di ricerca {M}athworks},
	howpublished = {\url{https://it.mathworks.com/support/search.html}},
	year = {},
	note = {[Accessed 21-11-2024]},
}

@misc{kalmanSimulinkDSP,
	author = {Mathworks},
	title = {{K}alman filtering in {S}imulink {D}{S}{P} {S}ystem {T}oolbox},
	howpublished = {\url{https://it.mathworks.com/help/dsp/ref/kalmanfilter.html}},
	year = {},
	note = {[Accessed 21-11-2024]},
}

@misc{ekfSimulink,
	author = {Mathworks},
	title = {{E}xtended {K}alman {Filter} in {S}imulink},
	howpublished = {\url{https://it.mathworks.com/help/ident/ref/ekf_block.html}},
	year = {},
	note = {[Accessed 21-11-2024]},
}

@misc{octaveOctave,
	author = {John W. Eaton},
	title = {{G}{N}{U} {O}ctave --- octave.org},
	howpublished = {\url{https://octave.org/}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{sourceforgeFunctionReferenceOctavaKalman,
	author = {The Octave-Forge Community},
	title = {{F}unction {R}eference: kalman --- octave.sourceforge.io},
	howpublished = {\url{https://octave.sourceforge.io/control/function/kalman.html}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{githubGitHubEEAsensorsekfukf,
	author = {Simo Särkkä, Jouni Hartikainen e Arno Solin},
	title = {{G}it{H}ub - {E}{E}{A}-sensors/ekfukf: {E}{K}{F}/{U}{K}{F} toolbox for {M}atlab/{O}ctave --- github.com},
	howpublished = {\url{https://github.com/EEA-sensors/ekfukf}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{simondlevyExtendedKalman,
	author = {Simon D. Levy},
	title = {{T}he {E}xtended {K}alman {F}ilter: {A}n {I}nteractive {T}utorial --- simondlevy.github.io},
	howpublished = {\url{https://simondlevy.github.io/ekf-tutorial/}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{githubGitHubMannyrayKalmanFilter,
	author = {Stanislav N Zonov},
	title = {{G}it{H}ub - mannyray/{K}alman{F}ilter: {K}alman filter sanctuary - including continuous-discrete extended {K}alman filter. {B}ring additional filters here for a bigger collection. --- github.com},
	howpublished = {\url{https://github.com/mannyray/KalmanFilter}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{kalmanFilterOrg,
	author = {Stanislav N Zonov},
	title = {kalmanfilter.org},
	howpublished = {\url{https://kalmanfilter.org/}},
	year = {},
	note = {[Accessed 22-11-2024]},
}


@misc{scilabScilab,
	author = {Dassault Systèmes},
	title = {{S}cilab --- scilab.org},
	howpublished = {\url{https://www.scilab.org}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{scilabXcosScilab,
	author = {Dassault Systèmes},
	title = {{X}cos | {S}cilab --- scilab.org},
	howpublished = {\url{https://www.scilab.org/software/xcos}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@article{liu2023audiosr,
  title={{AudioSR}: Versatile Audio Super-resolution at Scale},
  author={Liu, Haohe and Chen, Ke and Tian, Qiao and Wang, Wenwu and Plumbley, Mark D},
  journal={arXiv preprint arXiv:2309.07314},
  year={2023}
}

@misc{python,
	author = {Python Software Foundation},
	title = {python.org},
	howpublished = {\url{https://www.python.org/}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{githubGitHubRlabbefilterpy,
	author = {Roger Labbe },
	title = {{G}it{H}ub - rlabbe/filterpy: {P}ython {K}alman filtering and optimal estimation library. {I}mplements {K}alman filter, particle filter, {E}xtended {K}alman filter, {U}nscented {K}alman filter, g-h (alpha-beta), least squares, {H} {I}nfinity, smoothers, and more. {H}as companion book '{K}alman and {B}ayesian {F}ilters in {P}ython'. --- github.com},
	howpublished = {\url{https://github.com/rlabbe/filterpy}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{githubGitHubPykalmanpykalman,
	author = {Maksym Balatsko},
	title = {{G}it{H}ub - pykalman/pykalman: {K}alman {F}ilter, {S}moother, and {E}{M} {A}lgorithm for {P}ython --- github.com},
	howpublished = {\url{https://github.com/pykalman/pykalman}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{numpyNumPy,
	author = {NumPy team},
	title = {{N}um{P}y -  --- numpy.org},
	howpublished = {\url{https://numpy.org/}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{matplotlibMatplotlibx2014,
	author = {The Matplotlib development team},
	title = {{M}atplotlib - {V}isualization with {P}ython --- matplotlib.org},
	howpublished = {\url{https://matplotlib.org/}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{librosaLibrosa,
	author = {Librosa Team},
	title = {{L}ibrosa --- librosa.org},
	howpublished = {\url{https://librosa.org/}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{githubGitHubBastibepythonsoundfile,
	author = {Bastian Bechtold},
	title = {{G}it{H}ub - bastibe/python-soundfile: {S}ound{F}ile is an audio library based on libsndfile, {C}{F}{F}{I}, and {N}um{P}y --- github.com},
	howpublished = {\url{https://github.com/bastibe/python-soundfile}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{pythonMiscellaneousOperating,
	author = {Python Software Foundation},
	title = {os — {M}iscellaneous operating system interfaces --- docs.python.org},
	howpublished = {\url{https://docs.python.org/3/library/os.html}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@misc{githubGitHubLibsndfilelibsndfile,
	author = {libsndfile Team},
	title = {{G}it{H}ub - libsndfile/libsndfile: {A} {C} library for reading and writing sound files containing sampled audio data. --- github.com},
	howpublished = {\url{https://github.com/libsndfile/libsndfile}},
	year = {},
	note = {[Accessed 22-11-2024]},
}

@article{reduceNoiseKalmanMatlab,
  title={Matlab Simulation Using Kalman Filter Algorithm to Reduce Noise in Voice Signals},
  author={Fitra Permana Putra and Kartika Kartika and Nanda Sitti Nurfebruary and Misriana Misriana and Kerimzade G. S and Ramdhan Halid Siregar},
  journal={Journal of Renewable Energy, Electrical, and Computer Engineering},
  year={2024}
}

@mastersthesis{Braun2018,
  title={Speech derereverberation in noisy environments using time-frequency domain signal models (2018)},
  type={Doctoral's Thesis},
  author={Braun, Sebastian},
  school ={Friedrich-Alexander-Universitaet Erlangen-Nuernberg (Germany)},
  year={2018}
}


@article{Murugendrappa2020,
  title = {Adaptive Noise Cancellation Using Kalman Filter for Non-Stationary Signals},
  volume = {925},
  ISSN = {1757-899X},
  url = {http://dx.doi.org/10.1088/1757-899X/925/1/012061},
  DOI = {10.1088/1757-899x/925/1/012061},
  number = {1},
  journal = {IOP Conference Series: Materials Science and Engineering},
  publisher = {IOP Publishing},
  author = {N, Murugendrappa,  N and Ananth,  A G and Mohanesh,  K M},
  year = {2020},
  month = sep,
  pages = {012061}
}

@article{pitchTrackingEKF,
  title = {Real-Time Pitch Tracking in Audio Signals with the Extended Complex Kalman Filter},
  author = {Orchisama Das, Julius O. Smith III, Chris Chafe},
  journal ={ Proceedings of the International Conference on Digital Audio Effects, DAFx 2017},
  year={2017}
}

@mastersthesis{Orchisama2016,
	author = {Orchisama Das},
	title = {Kalman Filter in Speech Enhancement},
	type={Bachelor's Thesis},
	howpublished = {\url{https://ccrma.stanford.edu/~orchi/Documents/thesis_KF.pdf}},
	year = {2016},
	school = {Dept. of Instrumentation and Electronics Engineering Jadavpur University},
	note = {[Accessed 25-11-2024]},
}

@article{NingMa2006,
  title = {Speech enhancement using a masking threshold constrained Kalman filter and its heuristic implementations},
  volume = {14},
  ISSN = {1558-7916},
  url = {http://dx.doi.org/10.1109/TSA.2005.858515},
  DOI = {10.1109/tsa.2005.858515},
  number = {1},
  journal = {IEEE Transactions on Audio,  Speech and Language Processing},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Ning Ma and Bouchard,  M. and Goubran,  R.A.},
  year = {2006},
  month = {jan},
  pages = {19–32}
}

@inproceedings{Gehrig,
  title = {Kalman filters for audio-video source localization},
  url = {http://dx.doi.org/10.1109/ASPAA.2005.1540183},
  DOI = {10.1109/aspaa.2005.1540183},
  booktitle = {IEEE Workshop on Applications of Signal Processing to Audio and Acoustics,  2005.},
  publisher = {IEEE},
  year = {2005},
  author = {Gehrig,  T. and Kai Nickel and Ekenel,  H.K. and Klee,  U. and McDonough,  J.},
  pages = {118–121}
}

@article{Paleologu2013,
  title = {Study of the General Kalman Filter for Echo Cancellation},
  volume = {21},
  ISSN = {1558-7924},
  url = {http://dx.doi.org/10.1109/TASL.2013.2245654},
  DOI = {10.1109/tasl.2013.2245654},
  number = {8},
  journal = {IEEE Transactions on Audio,  Speech,  and Language Processing},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Paleologu,  C. and Benesty,  J. and Ciochina,  S.},
  year = {2013},
  month = aug,
  pages = {1539–1549}
}

@INPROCEEDINGS{5760191,
  author={Rayan Kutty, P.P. and Sreenivasa Murthy, A.},
  booktitle={2011 International Conference on Emerging Trends in Electrical and Computer Technology}, 
  title={Kalman filter using quantile based noise estimation for audio restoration}, 
  year={2011},
  volume={},
  number={},
  pages={616-620},
  keywords={Estimation;Noise measurement;Kalman filters;Speech;Noise reduction;Signal to noise ratio;Kalman Filter;broadband noise;Hiss;Audio restoration;noise variance;quantile based noise estimation},
  doi={10.1109/ICETECT.2011.5760191}
  }
@article{Canazza2001,
  title = {Objective and Subjective Comparison of Audio Restoration Methods},
  volume = {30},
  ISSN = {0929-8215},
  url = {http://dx.doi.org/10.1076/jnmr.30.1.93.7120},
  DOI = {10.1076/jnmr.30.1.93.7120},
  number = {1},
  journal = {Journal of New Music Research},
  publisher = {Informa UK Limited},
  author = {Canazza,  Sergio and Coraddu,  Guido and De Poli,  Giovanni and Mian,  Gian Antonio},
  year = {2001},
  month = mar,
  pages = {93–102}
}

@misc{antarestechAutoTuneBest,
	author = {Antares Technology},
	title = {{A}uto-{T}une - {T}he {B}est {V}ocal {P}lug-{I}ns {A}vailable --- antarestech.com},
	howpublished = {\url{https://www.antarestech.com/}},
	note = {[Accessed 25-11-2024]},
}

@misc{treccaniMusicaElettronica,
	author = {Lorenzo Seno},
	title = {{M}usica elettronica ed elettronica musicale - {E}nciclopedia - {T}reccani --- treccani.it},
	howpublished = {\url{https://www.treccani.it/enciclopedia/musica-elettronica-ed-elettronica-musicale_(Enciclopedia-della-Scienza-e-della-Tecnica)/}},
	year = {2008},
	note = {[Accessed 25-11-2024]},
}

@BOOK{Bittanti2019-tw,
  title     = "Model identification and data analysis",
  author    = "Bittanti, Sergio",
  publisher = "John Wiley \& Sons",
  month     =  jun,
  year      =  2019,
  address   = "Nashville, TN",
  language  = "en"
}

@article{Jain2015,
  title = {Robust acoustic echo cancellation using Kalman filter in double talk scenario},
  volume = {70},
  ISSN = {0167-6393},
  url = {http://dx.doi.org/10.1016/j.specom.2015.03.002},
  DOI = {10.1016/j.specom.2015.03.002},
  journal = {Speech Communication},
  publisher = {Elsevier BV},
  author = {Jain,  Ayush and Goel,  Sanchit and Nathwani,  Karan and Hegde,  Rajesh M.},
  year = {2015},
  month = jun,
  pages = {65–75}
}

@article{Ma2022,
  title = {Review of the Applications of Kalman Filtering in Quantum Systems},
  volume = {14},
  ISSN = {2073-8994},
  url = {http://dx.doi.org/10.3390/sym14122478},
  DOI = {10.3390/sym14122478},
  number = {12},
  journal = {Symmetry},
  publisher = {MDPI AG},
  author = {Ma,  Kezhao and Kong,  Jia and Wang,  Yihan and Lu,  Xiao-Ming},
  year = {2022},
  month = nov,
  pages = {2478}
}

@misc{Shlezinger2024,
  doi = {10.48550/ARXIV.2410.12289},
  url = {https://arxiv.org/abs/2410.12289},
  author = {Shlezinger,  Nir and Revach,  Guy and Ghosh,  Anubhab and Chatterjee,  Saikat and Tang,  Shuo and Imbiriba,  Tales and Dunik,  Jindrich and Straka,  Ondrej and Closas,  Pau and Eldar,  Yonina C.},
  keywords = {Machine Learning (cs.LG),  Systems and Control (eess.SY),  Signal Processing (eess.SP),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering},
  title = {AI-Aided Kalman Filters},
  publisher = {arXiv},
  year = {2024},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{pythonArgparseParser,
	author = {Python Software Foundation},
	title = {argparse — {P}arser for command-line options, arguments and subcommands --- docs.python.org},
	howpublished = {\url{https://docs.python.org/3/library/argparse.html}},
	year = {},
	note = {[Accessed 03-12-2024]},
}

@misc{gnuFLOSSFOSS,
	author = {Stallman, Richard },
	title = {{F}{L}{O}{S}{S} e {F}{O}{S}{S} - {P}rogetto {G}{N}{U} - {F}ree {S}oftware {F}oundation --- gnu.org},
	howpublished = {\url{https://www.gnu.org/philosophy/floss-and-foss.it.html}},
	year = {},
	note = {[Accessed 03-12-2024]},
}

@misc{caltechWhatSuperposition,
	author = {Lance Hayashida},
	title = {{W}hat {I}s {S}uperposition and {W}hy {I}s {I}t {I}mportant? --- scienceexchange.caltech.edu},
	howpublished = {\url{https://scienceexchange.caltech.edu/topics/quantum-science-explained/quantum-superposition}},
	year = {},
	note = {[Accessed 04-12-2024]},
}

@inbook{Enzner2014,
  title = {Acoustic Echo Control},
  ISBN = {9780123965011},
  ISSN = {2351-9819},
  url = {http://dx.doi.org/10.1016/B978-0-12-396501-1.00030-3},
  DOI = {10.1016/b978-0-12-396501-1.00030-3},
  booktitle = {Academic Press Library in Signal Processing: Volume 4 - Image,  Video Processing and Analysis,  Hardware,  Audio,  Acoustic and Speech Processing},
  publisher = {Elsevier},
  author = {Enzner,  Gerald and Buchner,  Herbert and Favrot,  Alexis and Kuech,  Fabian},
  year = {2014},
  pages = {807–877}
}