
To use the Python script:
1. install the required packages`pip3.9 install -r requirements.txt`
2. run the programm specificing the audio file to be processed `python3.9 restorator_con_librosa.py name_file_to_be_restored.wav`
